const express = require('express');
const mysql = require('mysql2');
const path = require('path');
const app = express();

app.use(express.json());
app.use(express.static('public'));

const db = mysql.createConnection({
    host: 'mysql-telliezsulivan.alwaysdata.net',
    user: 'telliezsulivan',
    password: 'Telliez.2005',
    database: 'telliezsulivan_db'
});

db.connect(err => {
    if (err) throw err;
    console.log('Connecté à MySQL - Phase Finale !');
});

app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'index.html'));
});

// Récupérer un défi aléatoire
app.get('/api/challenge', (req, res) => {
    db.query("SELECT * FROM challenges ORDER BY RAND() LIMIT 1", (err, result) => {
        if (err) return res.status(500).send(err);
        res.json(result[0]);
    });
});

// US-05 : Identification / Connexion silencieuse
app.post('/api/login', (req, res) => {
    const { username } = req.body;
    db.query("INSERT IGNORE INTO users (username, points_total) VALUES (?, 0)", [username], (err) => {
        if (err) return res.status(500).send(err);
        db.query("SELECT id, points_total FROM users WHERE username = ?", [username], (err, result) => {
            if (err) return res.status(500).send(err);
            res.json(result[0]);
        });
    });
});

// US-03 : Envoyer une preuve et ajouter les points
app.post('/api/proof', (req, res) => {
    const { challenge_id, user_id, proof_text } = req.body;
    const sqlProof = "INSERT INTO proofs (challenge_id, user_id, proof_text) VALUES (?, ?, ?)";
    
    db.query(sqlProof, [challenge_id, user_id, proof_text], (err) => {
        if (err) return res.status(500).send(err);

        db.query("SELECT points_reward FROM challenges WHERE id = ?", [challenge_id], (err, results) => {
            if (err) return res.status(500).send(err);
            const pointsToAdd = results[0].points_reward;

            db.query("UPDATE users SET points_total = points_total + ? WHERE id = ?", [pointsToAdd, user_id], (err) => {
                if (err) return res.status(500).send(err);
                res.json({ message: "Points ajoutés !", pointsGagnes: pointsToAdd });
            });
        });
    });
});

// US-04 : Récupérer toutes les preuves avec le nom de l'user et du défi
app.get('/api/proofs', (req, res) => {
    const sql = `
        SELECT proofs.id, proofs.proof_text, proofs.votes_count, users.username, challenges.description 
        FROM proofs 
        JOIN users ON proofs.user_id = users.id 
        JOIN challenges ON proofs.challenge_id = challenges.id 
        ORDER BY proofs.id DESC LIMIT 10`;
    db.query(sql, (err, results) => {
        if (err) return res.status(500).send(err);
        res.json(results);
    });
});

// US-04 : Voter pour une preuve (Ajoute +1 vote)
app.post('/api/vote', (req, res) => {
    const { proof_id } = req.body;
    db.query("UPDATE proofs SET votes_count = votes_count + 1 WHERE id = ?", [proof_id], (err) => {
        if (err) return res.status(500).send(err);
        res.json({ message: "Vote enregistré !" });
    });
});

// US-05 : Récupérer le classement des utilisateurs
app.get('/api/leaderboard', (req, res) => {
    db.query("SELECT username, points_total FROM users ORDER BY points_total DESC LIMIT 5", (err, results) => {
        if (err) return res.status(500).send(err);
        res.json(results);
    });
});

app.listen(3000, () => {
    console.log('Serveur actif sur http://localhost:3000');
});
